FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@11.3.0 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/worker/package.json apps/worker/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile --filter @benkyou/worker...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/apps/worker
RUN pnpm build

FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /app
# yt-dlp owns the YouTube extraction surface (spec §2). Pin-and-bump: YouTube can break
# yt-dlp within days, so a pinned binary in a rarely-rebuilt image can rot — bump this
# tag on break (spec §10). Do NOT `pip install -U` at container start (reproducibility).
RUN apk add --no-cache ffmpeg python3 py3-pip \
  && pip install --no-cache-dir --break-system-packages "yt-dlp==2026.06.09"
COPY --from=build /app/apps/worker/dist ./apps/worker/dist
COPY --from=build /app/apps/worker/src ./apps/worker/src
COPY --from=build /app/apps/worker/package.json ./apps/worker/
COPY --from=build /app/packages/core ./packages/core
COPY --from=build /app/node_modules ./node_modules
WORKDIR /app/apps/worker
CMD ["node", "../../node_modules/tsx/dist/cli.mjs", "--env-file-if-exists=../../.env", "src/index.ts"]
